# Main configuration for Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Include default MIME types
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve the React app
        location / {
            root   /usr/share/nginx/html;  # Path where React build is stored
            index  index.html index.htm;   # Default index file
            try_files $uri /index.html;  # If file doesn't exist, serve index.html
        }
        error_page 404 /index.html;
    }
}
